language: objective-c
osx_image: xcode8.2
podfile: ./TestApp/Podfile
before_install:
  - gem install cocoapods # Since Travis is not always on latest version
  - gem install xcpretty
script:
  - ./TestApp/test_on_iphone7_sim.sh
notifications:
  email:
    recipients:
      - noam.tamim@kaltura.com
      - eliza.sapir@kaltura.com
    on_success: change
    on_failure: always
